# topic to send messages to other application
spring.cloud.stream.bindings.input.destination=response
spring.cloud.stream.bindings.input.content-type=application/json
# topic to listen for other application response messages
spring.cloud.stream.bindings.output.destination=request
spring.cloud.stream.bindings.output.content-type=application/json
# kafka
spring.cloud.stream.kafka.binder.zkNodes=localhost:2181
spring.cloud.stream.kafka.binder.brokers=localhost:9092
spring.cloud.stream.kafka.binder.headers = messageType
server.port=9011
# logging
logging.file=../../logs/contractor.log
logging.level.org.apache.tomcat=info
logging.level.org.apache.catalina=info
logging.level.org.misha=DEBUG