# tick-tack-kafka

./: .gitignore  pom.xml
bash/: environment.properties  grep-pid.sh  kafka-start.sh
kafka-dispatch-tack/: pom.xml
kafka-dispatch-tack/src/main/java/net/zinovev/services/bindings/dispatch/: TackDispatchApp.java
kafka-dispatch-tack/src/main/java/net/zinovev/services/bindings/dispatch/tack/: TackConfig.java  TackSender.java  TickListener.java
kafka-dispatch-tack/src/main/java/net/zinovev/services/bindings/dispatch/test/: Config.java  InvokerTest.java
kafka-dispatch-tack/src/main/java/org.misha/: TackDispatchApp.java
kafka-dispatch-tack/src/main/java/org.misha/dispatch/: Listener.java  Sender.java
kafka-dispatch-tack/src/main/java/org.misha/dispatch/tack/: TackSender.java  TickConfig.java  TickListener.java
kafka-dispatch-tack/src/main/resources/: application.properties
kafka-dispatch-tack/src/main/resources/test/: method-info.json
kafka-dispatch-tack/src/test/java/net/zinovev/services/bindings/util/: ClassMethodsTest.java
kafka-dispatch-tack/src/test/java/net/zinovev/services/bindings/utils/: ClassMethodsTest.java
kafka-dispatch-tack/src/test/java/org/misha/dispatch/util/: ClassMethodsTest.java
kafka-dispatch-tick/: pom.xml
kafka-dispatch-tick/bash/: del-topics.sh  start-tick-tack.sh
kafka-dispatch-tick/src/main/java/net/zinovev/services/bindings/dispatch/: Message.java  TickDispatchApp.java
kafka-dispatch-tick/src/main/java/net/zinovev/services/bindings/dispatch/rest/: Controller.java
kafka-dispatch-tick/src/main/java/net/zinovev/services/bindings/dispatch/test/: Config.java  TackServiceImpl.java
kafka-dispatch-tick/src/main/java/net/zinovev/services/bindings/dispatch/tick/: TackListener.java  TickConfig.java  TickSender.java
kafka-dispatch-tick/src/main/java/org.misha/: TickDispatchApp.java
kafka-dispatch-tick/src/main/java/org.misha/dispatch/tick/: TackConfig.java  TackListener.java  TickSender.java
kafka-dispatch-tick/src/main/java/org.misha/rest/: Controller.java
kafka-dispatch-tick/src/main/resources/: application.properties
lib/: pom.xml
lib/src/main/java/net/zinovev/services/bindings/core/: ServiceBinder.java
lib/src/main/java/net/zinovev/services/bindings/dispatch/: AbstractListener.java  AbstractSender.java  Invoker.java  Listener.java  Sender.java
lib/src/main/java/net/zinovev/services/bindings/exceptions/: BindingsRuntimeException.java  NotImplementedException.java
lib/src/main/java/net/zinovev/services/bindings/kafka/: ClientKafkaInvocationHandler.java  KafkaServiceBinder.java  RemoteMethodInfo.java  ServerKafkaInvocationHandler.java  TypedValueInfo.java
lib/src/main/java/net/zinovev/services/bindings/test/server/: SomeBean.java  TackService.java
lib/src/main/java/net/zinovev/services/bindings/test/server/impl/: SomeBeanImpl.java
lib/src/main/java/net/zinovev/services/bindings/util/: ClassMethods.java
lib/src/main/java/net/zinovev/services/bindings/utils/: ClassMethods.java
lib/src/main/java/org.misha/dispatch/: AbstractListener.java  AbstractSender.java  Listener.java  Message.java  Sender.java
lib/src/main/java/org/misha/dispatch/: AbstractListener.java  Sender.java
lib/src/main/java/org/misha/dispatch/util/: ClassMethods.java
lib/src/test/java/net/zinovev/services/bindings/kafka/: RemoteMethodInfoTest.java
lib/src/test/java/net/zinovev/services/bindings/util/: ClassMethodsTest.java
lib/src/test/java/org/misha/dispatch/util/: ClassMethodsTest.java
lib/src/test/resources/: method-info.json
