<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.misha</groupId>
    <artifactId>kafka-tick-tack</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <modules>
        <module>kafka-dispatch-tick</module>
        <module>kafka-dispatch-tack</module>
        <module>lib</module>
    </modules>
    <packaging>pom</packaging>
</project>