# topic to send messages to other applications
spring.cloud.stream.bindings.input.destination=request
#spring.cloud.stream.bindings.input.content-type=application/json
# topic to listen for other applications response messages
spring.cloud.stream.bindings.output.destination=response
#spring.cloud.stream.bindings.output.content-type=application/json
# kafka
spring.cloud.stream.kafka.binder.zkNodes=localhost:2181
spring.cloud.stream.kafka.binder.brokers=localhost:9092
server.port=9012
# logging
logging.file=../../logs/contractor.log
logging.level.org.apache.tomcat=info
logging.level.org.apache.catalina=info
logging.level.net.zinovev.services.bindings=DEBUG